var obj = JSON.parse($response.body);

obj = {
  "data": {
    "errorCode": 0,
    "sandbox": 0,
    "isTrialPeriod": 1,
    "purchaseTime": 1636087960,
    "expireTime": 4096532852,
    "appleExpireTime": 4096532852,
    "originalTransactionId": "590000821445211",
    "productId": "VIP_yearly_29.99",
    "appleVip": 1,
    "operationVip": 0,
    "giftVip": 0
  },
  "status": 200,
  "message": "ok",
  "serverTime": 1636088037.4713,
  "exetime": "1636088036358-1636088037471"
};

$done({body: JSON.stringify(obj)});

/*
^https:\/\/bmall\.camera360\.com\/api\/iap\/check-receipt
bmall.camera360.com
*/
