var obj = JSON.parse($response.body);

obj = {
  "purchase_id": "590000809364435",
  "purchase_date": "2021-10-16T15:08:15Z",
  "next_renewal_date": "2999-10-19T15:08:15Z",
  "title": "Mobile + Desktop",
  "current_payment_source": "mobile",
  "show_next_renewal_date": true,
  "duration": "YEARLY",
  "plan": "FILMR_PRO",
  "upgrade_details": {
    "action_available": true,
    "action_title": "Upgrade to Desktop Plan",
    "upgradeable_plan_ids": [1]
  },
  "includes_access_to": ["Filmr Pro","InVideo Business"],
  "is_iap_linked": true,
  "status": "ACTIVE",
  "is_free_user": false
}

$done({body: JSON.stringify(obj)});

/*
^https:\/\/payments\.invideo\.io\/subscription
*/
