var obj = JSON.parse($response.body);
/*
obj = {
  "status": "success",
  "data": {
    "user_id": 10148010,
    "country_code": "JP",
    "user_type": "vip",
    "remove_water_mark": 0,
    "resolution": 0,
    "expires_date_ms": 4717011999000,
    "product_id": "com.rong.purchase.year",
    "auto_renew_product_id": "com.rong.purchase.year",
    "is_free_try": true,
    "login_times_in_7": 0,
    "record_times": 0,
    "edit_times": 0
  }
}

*/
/*
^https:\/\/led\.flowever\.net\/user\/startup
lovedays.flowever.net
slidemaker.flowever.net
led.flowever.net
*/
/*
obj = {
  "status": "success",
  "data": {
    "user_id": 10101759,
    "country_code": "JP",
    "user_type": "vip",
    "remove_water_mark": 0,
    "resolution": 0,
    "expires_date_ms": 1710116928000,
    "product_id": "com.slidemaker.vip.year",
    "auto_renew_product_id": "com.slidemaker.vip.year",
    "is_free_try": true,
    "login_times_in_7": 0,
    "record_times": 0,
    "edit_times": 0
  }
}
*/



{
  "status": "success",
  "data": {
    "user_id": 1586795,
    "country_code": "JP",
    "user_type": "vip",
    "remove_water_mark": 0,
    "resolution": 0,
    "expires_date_ms": 1644210748000,
    "product_id": "com.dongqianyu.led.pro.year",
    "auto_renew_product_id": "com.dongqianyu.led.pro.year",
    "is_free_try": true,
    "login_times_in_7": 0,
    "record_times": 0,
    "edit_times": 0
  }
}


$done({body: JSON.stringify(obj)});
