var obj = JSON.parse($response.body);

obj["account"]["subscriptionInfo"] = {
      "startDate": 1634689136893,
      "endDate": 1665531344892,
      "active": true,
      "wasRecentlyActive": true
    };

$done({body: JSON.stringify(obj)});


/*
^https:\/\/api\.madbarz\.com\/api\/user\/GetCurrent
*/

  "account": {
      "id": "bf7707f3-dc92-46f5-9741-5cd3ac0e7f35",
      "username": "Đạt.Dương Tiến",
      "role": 0,
      "banned": false,
      "subscriptionInfo": {
        "startDate": null,
        "endDate": null,
        "active": false,
        "wasRecentlyActive": false
      },
