var obj = JSON.parse($response.body);

obj = {
  "value": true
};

$done({body: JSON.stringify(obj)});

/*
^https:\/\/m\.pearkin\.com\/api\/video\/(watch|Detail)\/[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}$
*/

var obj = JSON.parse($response.body);

obj.data["vTag"] = 1;
obj.value = true;
$done({body: JSON.stringify(obj)});

/*
^https:\/\/m\.pearkin\.com\/api\/video\/Detail\/[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}$
*/

var obj = JSON.parse($response.body);

obj = {
  "isVip": true,
  "vipEndTime": "2999-05-19",
  "loadCount": 100
};

$done({body: JSON.stringify(obj)});

/*
^https:\/\/m\.pearkin\.com\/api\/cartoon\/VipInfo
*/

/*
^https:\/\/m\.pearkin\.com\/api\/PictureSet\/(IsOpenPictureSetFree|OpenPictureSetFree|LookPhoto\/[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}$)
*/

var obj = JSON.parse($response.body);

obj = {
  "value": true,
  "point": "10000"
};

$done({body: JSON.stringify(obj)});
