var obj = JSON.parse($response.body);

//com.duy.CasioFx
//calculator_premium_monthly
//com.ultralabapps.instagrids
obj.receipt["in_app"] = [{
		"quantity": "1",
		"product_id": "com.ultralabapps.instagrids.sub.yearly_45.99_trial_3",
		"transaction_id": "590000797494102",
		"original_transaction_id": "590000797494102",
		"purchase_date": "2021-09-28 01:06:39 Etc/GMT",
		"purchase_date_ms": "1632791199000",
		"purchase_date_pst": "2021-09-27 18:06:39 America/Los_Angeles",
		"original_purchase_date": "2021-09-28 01:06:42 Etc/GMT",
		"original_purchase_date_ms": "1632791202000",
		"original_purchase_date_pst": "2021-09-27 18:06:42 America/Los_Angeles",
		"expires_date": "2999-10-28 01:06:39 Etc/GMT",
		"expires_date_ms": "4717011999000",
		"expires_date_pst": "2999-10-27 18:06:39 America/Los_Angeles",
		"web_order_line_item_id": "590000331609415",
		"is_trial_period": "false",
		"is_in_intro_offer_period": "false",
		"in_app_ownership_type": "PURCHASED"
		}];
	obj["latest_receipt_info"] = [{
		"quantity": "1",
		"product_id": "com.ultralabapps.instagrids.sub.yearly_45.99_trial_3",
		"transaction_id": "590000797494102",
		"original_transaction_id": "590000797494102",
		"purchase_date": "2021-09-28 01:06:39 Etc/GMT",
		"purchase_date_ms": "1632791199000",
		"purchase_date_pst": "2021-09-27 18:06:39 America/Los_Angeles",
		"original_purchase_date": "2021-09-28 01:06:42 Etc/GMT",
		"original_purchase_date_ms": "1632791202000",
		"original_purchase_date_pst": "2021-09-27 18:06:42 America/Los_Angeles",
		"expires_date": "2999-10-28 01:06:39 Etc/GMT",
		"expires_date_ms": "4717011999000",
		"expires_date_pst": "2999-10-27 18:06:39 America/Los_Angeles",
		"web_order_line_item_id": "590000331609415",
		"is_trial_period": "false",
		"is_in_intro_offer_period": "false",
		"in_app_ownership_type": "PURCHASED",
		"subscription_group_identifier": "20522137"
		}];

$done({body: JSON.stringify(obj)});
